# InterviewDemoStack

./: .gitignore  InterviewDemoStack.sln  README.md
Domain/: ActivityType.cs  DomainBase.cs  EventGrid.cs  GraphEmailMessage.cs
Domain.Tests/: Domain.Tests.csproj  DomainBaseTests.cs
EventGridMonitor/: EventGridMonitor.http  EventGridMonitorAPI.csproj  EventHub.cs  Program.cs
EventGridMonitor/Controllers/: EventGridController.cs
EventGridMonitor/Properties/: launchSettings.json
EventGridMonitor/Properties/ServiceDependencies/EventGridMonitor - Web Deploy/: profile.arm.json
InterviewDemoStackFunctions/: AzureFunctionBase.cs  DemoStackContext.cs  FuncAttachmentConverter.cs  FuncAttachmentSaver.cs  FuncEmailMonitor.cs  FuncEventGridHandler.cs  FuncOutboundEmailSender.cs  InterviewDemoStackFunctions.csproj  MessageWIthAttachments.cs  Program.cs
InterviewDemoStackFunctions/Configuration/: ApplicationConfiguration.cs
InterviewDemoStackFunctions/Extensions/: ApplicationServiceExtensions.cs  EnumExtenstions.cs
InterviewDemoStackFunctions/Properties/: launchSettings.json  serviceDependencies.AzureDemoStackFunctions - Zip Deploy.json
InterviewDemoStackFunctions/Properties/ServiceDependencies/AzureDemoStackFunctions - Zip Deploy/: storage1.arm.json
InterviewDemoStackFunctions/Services/: AzureConfiguration.cs  BlobStorageService.cs  EventGridClient.cs  GraphServiceClientFactory.cs  QueueService.cs  SendGridEmailService.cs
InterviewDemoStackFunctions/Services/Interfaces/: IAzureConfiguration.cs  IBlobStorageService.cs  ICanSendServiceBusMessage.cs  IEmailService.cs  IEventGridClient.cs  IGraphServiceClientFactory.cs  IQueueService.cs  IShouldPublishEventGridMessage.cs
ServiceBusLibrary/: EventGridMessage.cs  QueueMessageAttachment.cs  QueueMessageBase.cs  QueueMessageEventGrid.cs  QueueMessageOutgoingeEmail.cs  QueueMessagePDFConversion.cs
